{
  "theme_color": "#e3405f",
  "background_color": "#dbeafe",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Utkarsh Rajput",
  "short_name": "Utkarsh",
  "description": "ReactJS Developer Portfolio",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
